OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk_your_openai_api_key
MODEL_NAME=gpt-4o
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=langgraph_data_analysis
HOST=localhost
USER=mysql_username
MYSQL_PW=mysql_password
DB_NAME=mysql_database_name
PORT=mysql_port